<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Takealot.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="/Styles/sitemaster.css" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<form runat="server">

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">

            <a class="navbar-brand" href="index.aspx">
                <img src="/images/logo.png" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">

                <ul class="navbar-nav m-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Add New User</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Edit User</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Update Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Delete</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <table style="width:100%;">
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>

 
    <footer class="footer">
        <div class="footer-top-logo">
            <img src="/images/logo.png" alt="Company Logo" />
            <hr class="footer-divider">
        </div>

        <div class="footer-content">
            <div class="footer-column">
                <h5>Shop iStore</h5>
                <p><a href="#">Mac</a></p>
                <p><a href="#">iPhone</a></p>
                <p><a href="#">iPad</a></p>
                <p><a href="#">Watches</a></p>
                <p><a href="#">AirPods</a></p>
                <p><a href="#">Accessories</a></p>
            </div>

            <div class="footer-column">
                <h5>Information</h5>
                <p><a href="aboutus.aspx">About Us</a></p>
                <p><a href="contact us.aspx">Contact Us</a></p>
                <p><a href="#">FAQ</a></p>
                <p><a href="Terms&Conditions.aspx">Terms & Conditions</a></p>
            </div>

            <div class="footer-column">
                <h5>Stay Updated</h5>
                <p>Subscribe for latest product and service updates.</p>
                <div class="subscribe-form">
                    <input type="email" placeholder="Enter email..."  />
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
</form>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>