<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Takealot.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>iStore</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
                          <nav class="navbar navbar-expand-lg">
                            <div class="header-container">
                                <img src="/images/logo.png" class="Logo" alt="Logo" />
                                <div class="collapse navbar-collapse" id="navbarScroll">
                                    <ul class="navbar-nav m-auto my-2 my-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link"  href="#">Mac</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">iPhone</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" role="button">iPad</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Watch</a>
                                        </li>
                                        <li class="nav-item">
                                       <a class="nav-link" href="#">Airpods</a>
                                       </li>
                                         <li class="nav-item">
                                        <a class="nav-link" href="#">Accessories</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                           <li class="nav-item">
                                         <a class="nav-link" href="contactus.aspx">Contact Us</a>
                                      </li>
                                    </ul>
                                    &nbsp;<asp:ImageButton ID="ImageButton2" runat="server" CssClass="login" ImageUrl="~/images/login.png" OnClick="ImageButton2_Click"/>
&nbsp;<asp:ImageButton ID="ImageButton3" runat="server" CssClass="cart" ImageUrl="~/images/cart.png"  />
&nbsp;<asp:TextBox ID="search" CssClass="textbox" runat="server"></asp:TextBox>
                                    &nbsp;<asp:ImageButton ID="ImageButton1" runat="server" CssClass="search"  ImageUrl="~/images/images.png" />
&nbsp;&nbsp;
                                </div>
                            </div>
                        </nav>
        </div>
    <table style="width:100%;">
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
                <footer class="footer">
        <div class="footer-top-logo">
            <img src="/images/logo.png" alt="Company Logo" />
              <hr class="footer-divider">
        </div>

        <div class="footer-content">

            <div class="footer-column">
                <h5>Shop iStore</h5>
                <p><a href="#">Mac</a></p>
                <p><a href="#">iPhone</a></p>
                <p><a href="#">iPad</a></p>
                <p><a href="#">Watches</a></p>
                <p><a href="#">AirPods</a></p>
                <p><a href="#">Accessories</a></p>
            </div>

            <div class="footer-column">
                <h5>Information</h5>
                <p><a href="#">About Us</a></p>
                <p><a href="contactus.aspx">Contact Us</a></p>
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Terms & Conditions</a></p>
            </div>

            <div class="footer-column">
                <h5>Stay Updated</h5>
                <p>Subscribe for latest product and service updates.</p>

                <div class="subscribe-form">
                    <input type="email" placeholder="Enter email..."  />
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
    </form>
    </body>
</html>

