<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Takealot.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>iStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Styles/sitemaster.css" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<form runat="server">
    <!-- ✅ Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="/images/logo.png" alt="Logo">
            </a>

            <!-- Hamburger -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar content -->
            <div class="collapse navbar-collapse" id="navbarScroll">
                <!-- Centered nav links -->
                <ul class="navbar-nav m-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Mac</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">iPhone</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">iPad</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Watch</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">AirPods</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Accessories</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.aspx">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact us.aspx">Contact Us</a></li>
                </ul>

                <!-- ✅ Right-aligned section -->
                <div class="d-flex align-items-center gap-2">
                    &nbsp;<asp:ImageButton ID="ImageButton2" runat="server" CssClass="login" ImageUrl="~/images/login.png" />
                    &nbsp;<asp:ImageButton ID="ImageButton3" runat="server" CssClass="cart" ImageUrl="~/images/cart.png" />
                    <asp:TextBox ID="search" CssClass="textbox" runat="server" placeholder="Search..."></asp:TextBox>
                    <asp:ImageButton ID="ImageButton1" runat="server" CssClass="search" ImageUrl="~/images/images.png" />
                </div>
            </div>
        </div>
    </nav>
    <!-- ✅ Navbar End -->

    <table style="width:100%;">
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>

    <!-- ✅ Footer -->
    <footer class="footer">
        <div class="footer-top-logo">
            <img src="/images/logo.png" alt="Company Logo" />
            <hr class="footer-divider">
        </div>

        <div class="footer-content">
            <div class="footer-column">
                <h5>Shop iStore</h5>
                <p><a href="#">Mac</a></p>
                <p><a href="#">iPhone</a></p>
                <p><a href="#">iPad</a></p>
                <p><a href="#">Watches</a></p>
                <p><a href="#">AirPods</a></p>
                <p><a href="#">Accessories</a></p>
            </div>

            <div class="footer-column">
                <h5>Information</h5>
                <p><a href="aboutus.aspx">About Us</a></p>
                <p><a href="contact us.aspx">Contact Us</a></p>
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Terms & Conditions</a></p>
            </div>

            <div class="footer-column">
                <h5>Stay Updated</h5>
                <p>Subscribe for latest product and service updates.</p>
                <div class="subscribe-form">
                    <input type="email" placeholder="Enter email..." required />
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
</form>

<!-- ✅ Include Bootstrap JS at the END of the body -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
